LAMMPS (7 Aug 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:93)
  using 1 OpenMP thread(s) per MPI task
#Binary Glass from Melt-Quench method

#------------------------Initialization----------------------------------------#
units           lj
dimension       3
processors      * * *
boundary        p p p
variable	N equal 100
variable	L equal (N/1.2)^(1/3)

variable	cool_run equal 195000	#195000 steps corresponds to 3.33e-3 cooling_rate

#--------------------------Read data-------------------------------------------#
atom_style	atomic
read_data      	AB100.dat
  orthogonal box = (0 0 0) to (4.3679 4.3679 4.3679)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  read_data CPU = 0.00824213 secs

#--------------------------Potential-------------------------------------------#
pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0 2.5		#e_AA=1.0 , sigma_AA=1.0, rc_AA=2.5*e_AA=2.5
pair_coeff	1 2 1.5 0.8 2.0		#e_AB=1.5 , sigma_AB=0.8, rc_AB=2.5*e_AB=2.0
pair_coeff	2 2 0.5 0.88 2.2	#e_AB=0.5 , sigma_BB=0.88, rc_BB=2.5*e_BB=2.2

neighbor        2.0 bin
neigh_modify    every 1 check yes
timestep        0.003			#dt


#---------------------------Outputs--------------------------------------------#
thermo          1000
thermo_style    custom step temp pe press lx ly lz density

#----------------------------Mix-----------------------------------------------#


velocity        all create 2.0 5812775 dist gaussian
minimize	1.0e-10 1.0e-10 10000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.5
  ghost atom cutoff = 4.5
  binsize = 2.25, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.964 | 3.964 | 3.964 Mbytes
Step Temp PotEng Press Lx Ly Lz Density 
       0            2 7.4681728e+08 3.5847431e+09    4.3679023    4.3679023    4.3679023          1.2 
      98            2   -7.9001057    2.8596976    4.3679023    4.3679023    4.3679023          1.2 
Loop time of 0.0818498 on 1 procs for 98 steps with 100 atoms

76.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
          746817281.62      -7.9001056818      -7.9001056818
  Force two-norm initial, final = 1.05399e+13 6.12036
  Force max component initial, final = 5.95978e+12 2.81099
  Final line search alpha, max atom move = 2.35058e-08 6.60745e-08
  Iterations, force evaluations = 98 248

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.05611    | 0.05611    | 0.05611    |   0.0 | 68.55
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02574    |            |       | 31.45

Nlocal:    100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2768 ave 2768 max 2768 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    20545 ave 20545 max 20545 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 20545
Ave neighs/atom = 205.45
Neighbor list builds = 1
Dangerous builds = 0

fix             1 all nvt temp 2.0 2.0 0.3
run             100000
Per MPI rank memory allocation (min/avg/max) = 2.839 | 2.839 | 2.839 Mbytes
Step Temp PotEng Press Lx Ly Lz Density 
      98            2   -7.9001057    2.8596976    4.3679023    4.3679023    4.3679023          1.2 
    1000    2.0786389   -5.5133948    17.415363    4.3679023    4.3679023    4.3679023          1.2 
    2000    2.0780953   -5.5137129    17.770002    4.3679023    4.3679023    4.3679023          1.2 
    3000    2.0689858   -4.7252692    22.303282    4.3679023    4.3679023    4.3679023          1.2 
    4000    1.8303399   -4.8828258    21.156871    4.3679023    4.3679023    4.3679023          1.2 
    5000    1.7677082   -5.2677541    18.808121    4.3679023    4.3679023    4.3679023          1.2 
    6000    1.9856628   -5.1241956    19.362006    4.3679023    4.3679023    4.3679023          1.2 
    7000    1.9629747   -4.7713779    21.580001    4.3679023    4.3679023    4.3679023          1.2 
    8000    1.7647796   -5.0353856    20.205995    4.3679023    4.3679023    4.3679023          1.2 
    9000    1.8138841   -5.0053036    20.544396    4.3679023    4.3679023    4.3679023          1.2 
   10000    1.7733338   -5.2315581     19.40347    4.3679023    4.3679023    4.3679023          1.2 
   11000     1.760393   -5.6141342    16.620896    4.3679023    4.3679023    4.3679023          1.2 
   12000     1.900182   -4.9921585    20.497809    4.3679023    4.3679023    4.3679023          1.2 
   13000    2.0701008   -5.1765879    19.815819    4.3679023    4.3679023    4.3679023          1.2 
   14000    1.7799508   -4.9957636    20.918905    4.3679023    4.3679023    4.3679023          1.2 
   15000    1.7129298   -5.0439984    20.080576    4.3679023    4.3679023    4.3679023          1.2 
   16000    1.8938029   -5.5785425    16.941775    4.3679023    4.3679023    4.3679023          1.2 
   17000    2.0793092   -5.0507243     20.56077    4.3679023    4.3679023    4.3679023          1.2 
   18000     2.373228   -5.2444179    19.540734    4.3679023    4.3679023    4.3679023          1.2 
   19000     1.916826   -5.2291108    19.203498    4.3679023    4.3679023    4.3679023          1.2 
   20000    2.0024282   -5.3199884    19.041742    4.3679023    4.3679023    4.3679023          1.2 
   21000    2.2634949   -5.0808373    20.378155    4.3679023    4.3679023    4.3679023          1.2 
   22000    2.0460164   -5.3056376    18.915035    4.3679023    4.3679023    4.3679023          1.2 
   23000    1.9510175   -5.2344991    19.228763    4.3679023    4.3679023    4.3679023          1.2 
   24000    1.7765068   -5.3028771    18.292012    4.3679023    4.3679023    4.3679023          1.2 
   25000    1.8532043   -5.1203947    19.698631    4.3679023    4.3679023    4.3679023          1.2 
   26000    1.7785511   -5.0799342    19.566044    4.3679023    4.3679023    4.3679023          1.2 
   27000    2.0050694   -5.2278165    19.478733    4.3679023    4.3679023    4.3679023          1.2 
   28000    1.8945415   -5.5562859     16.81387    4.3679023    4.3679023    4.3679023          1.2 
   29000    1.8821204   -5.4104916    18.087704    4.3679023    4.3679023    4.3679023          1.2 
   30000    1.9564134   -5.3370336      18.1285    4.3679023    4.3679023    4.3679023          1.2 
   31000    2.0526617   -5.0963623    20.464514    4.3679023    4.3679023    4.3679023          1.2 
   32000    1.9913861    -5.171149    20.193254    4.3679023    4.3679023    4.3679023          1.2 
   33000    2.2391391   -5.6122792    17.546041    4.3679023    4.3679023    4.3679023          1.2 
   34000    1.8710017   -5.5401836    17.042617    4.3679023    4.3679023    4.3679023          1.2 
   35000    1.9412357   -5.2269063     18.91239    4.3679023    4.3679023    4.3679023          1.2 
   36000    2.3221831   -4.7995569       22.474    4.3679023    4.3679023    4.3679023          1.2 
   37000     1.989455    -5.498932     17.77945    4.3679023    4.3679023    4.3679023          1.2 
   38000    2.2148181    -5.392213    18.873562    4.3679023    4.3679023    4.3679023          1.2 
   39000    1.7645335   -5.1166628    19.867854    4.3679023    4.3679023    4.3679023          1.2 
   40000    2.0387808   -5.4218433    18.332993    4.3679023    4.3679023    4.3679023          1.2 
   41000    2.2830399   -4.9755804    21.246095    4.3679023    4.3679023    4.3679023          1.2 
   42000    2.0505794   -5.3440476     18.19725    4.3679023    4.3679023    4.3679023          1.2 
   43000    1.8531361   -5.2824898    18.603182    4.3679023    4.3679023    4.3679023          1.2 
   44000    2.0736434    -5.277252    18.977595    4.3679023    4.3679023    4.3679023          1.2 
   45000    2.1210944   -5.0054634    20.846139    4.3679023    4.3679023    4.3679023          1.2 
   46000    2.1395457   -5.3351195    18.781248    4.3679023    4.3679023    4.3679023          1.2 
   47000    2.0854906   -5.6140071    17.429919    4.3679023    4.3679023    4.3679023          1.2 
   48000    1.8175014   -5.3774749    18.294582    4.3679023    4.3679023    4.3679023          1.2 
   49000    1.7331626   -5.4177865    17.405238    4.3679023    4.3679023    4.3679023          1.2 
   50000    2.1045837   -5.0212924    20.530298    4.3679023    4.3679023    4.3679023          1.2 
   51000    2.0528111   -5.3928307    18.327984    4.3679023    4.3679023    4.3679023          1.2 
   52000    1.9969111   -5.5776308    17.191284    4.3679023    4.3679023    4.3679023          1.2 
   53000    2.0462256   -4.8832456    21.217678    4.3679023    4.3679023    4.3679023          1.2 
   54000    2.1243081   -5.0967356     19.93239    4.3679023    4.3679023    4.3679023          1.2 
   55000    2.0248427   -5.5312727    17.348059    4.3679023    4.3679023    4.3679023          1.2 
   56000    2.0057387   -4.9817905    20.518313    4.3679023    4.3679023    4.3679023          1.2 
   57000    2.0867085   -5.6492971    16.538041    4.3679023    4.3679023    4.3679023          1.2 
   58000    1.8551791   -5.4556311    17.531808    4.3679023    4.3679023    4.3679023          1.2 
   59000     2.084237   -4.9735046    20.805667    4.3679023    4.3679023    4.3679023          1.2 
   60000    2.0486295   -5.4580727    17.357957    4.3679023    4.3679023    4.3679023          1.2 
   61000    1.9158243    -5.245217    18.919208    4.3679023    4.3679023    4.3679023          1.2 
   62000    1.8721335   -4.9749461    20.559733    4.3679023    4.3679023    4.3679023          1.2 
   63000    2.3027807   -5.2525641    19.640595    4.3679023    4.3679023    4.3679023          1.2 
   64000    2.0451338   -4.9443426    21.066714    4.3679023    4.3679023    4.3679023          1.2 
   65000    1.8517487   -5.4598396    17.728445    4.3679023    4.3679023    4.3679023          1.2 
   66000    1.8809053   -5.1520206    19.236047    4.3679023    4.3679023    4.3679023          1.2 
   67000    2.3433291   -5.0426925    20.432514    4.3679023    4.3679023    4.3679023          1.2 
   68000    2.0090704   -5.2754752    19.116526    4.3679023    4.3679023    4.3679023          1.2 
   69000    2.2244158   -5.1790767    19.805241    4.3679023    4.3679023    4.3679023          1.2 
   70000    2.1420678   -5.2110995    19.371675    4.3679023    4.3679023    4.3679023          1.2 
   71000    1.6255346   -5.2621767    18.756093    4.3679023    4.3679023    4.3679023          1.2 
   72000    2.1165427   -5.3320197    18.635539    4.3679023    4.3679023    4.3679023          1.2 
   73000    1.9461521   -5.3860011    18.200853    4.3679023    4.3679023    4.3679023          1.2 
   74000    2.0151136   -5.0714283    20.116203    4.3679023    4.3679023    4.3679023          1.2 
   75000    2.2336411   -5.7258673    16.761769    4.3679023    4.3679023    4.3679023          1.2 
   76000    1.9789934   -5.4804349    17.704167    4.3679023    4.3679023    4.3679023          1.2 
   77000    1.8608017   -5.3436005    18.403394    4.3679023    4.3679023    4.3679023          1.2 
   78000    2.2011366    -5.376296    18.838182    4.3679023    4.3679023    4.3679023          1.2 
   79000    1.9895387   -5.3929879    18.167816    4.3679023    4.3679023    4.3679023          1.2 
   80000    2.1089951   -5.3625614    18.741374    4.3679023    4.3679023    4.3679023          1.2 
   81000    2.1602042    -5.236817    19.316027    4.3679023    4.3679023    4.3679023          1.2 
   82000    1.9076662   -5.1382401     20.10327    4.3679023    4.3679023    4.3679023          1.2 
   83000    1.9464384   -4.9215829    21.237111    4.3679023    4.3679023    4.3679023          1.2 
   84000    2.2724504   -5.2128892    19.864123    4.3679023    4.3679023    4.3679023          1.2 
   85000    1.9812815   -5.3464559    18.651306    4.3679023    4.3679023    4.3679023          1.2 
   86000    1.9130231   -4.6783564    22.633738    4.3679023    4.3679023    4.3679023          1.2 
   87000    2.0178425   -4.7724414    21.980686    4.3679023    4.3679023    4.3679023          1.2 
   88000    1.8416388   -5.2944334    18.534148    4.3679023    4.3679023    4.3679023          1.2 
   89000    1.9840835   -4.9123626    20.858791    4.3679023    4.3679023    4.3679023          1.2 
   90000    1.8155382   -5.1398594    19.166377    4.3679023    4.3679023    4.3679023          1.2 
   91000    2.0327539   -5.0651639    20.511364    4.3679023    4.3679023    4.3679023          1.2 
   92000    1.8181349   -5.4469436    17.557415    4.3679023    4.3679023    4.3679023          1.2 
   93000    2.1065237   -5.2252216    19.367746    4.3679023    4.3679023    4.3679023          1.2 
   94000    1.9246418   -4.9592461    20.901483    4.3679023    4.3679023    4.3679023          1.2 
   95000    1.7129653   -5.4620984    17.573634    4.3679023    4.3679023    4.3679023          1.2 
   96000     1.901846     -4.94387    21.206236    4.3679023    4.3679023    4.3679023          1.2 
   97000    1.7035027   -4.7383398    21.181018    4.3679023    4.3679023    4.3679023          1.2 
   98000    2.0556575   -4.9440205    21.343214    4.3679023    4.3679023    4.3679023          1.2 
   99000      2.11844   -4.8989545    21.042573    4.3679023    4.3679023    4.3679023          1.2 
  100000    2.0037606   -5.4084826    18.051989    4.3679023    4.3679023    4.3679023          1.2 
  100098    2.0562181   -5.0601985    20.251566    4.3679023    4.3679023    4.3679023          1.2 
Loop time of 30.3747 on 1 procs for 100000 steps with 100 atoms

Performance: 853342.798 tau/day, 3292.218 timesteps/s
80.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 23.712     | 23.712     | 23.712     |   0.0 | 78.07
Neigh   | 0.64777    | 0.64777    | 0.64777    |   0.0 |  2.13
Comm    | 2.4197     | 2.4197     | 2.4197     |   0.0 |  7.97
Output  | 2.6505     | 2.6505     | 2.6505     |   0.0 |  8.73
Modify  | 0.59567    | 0.59567    | 0.59567    |   0.0 |  1.96
Other   |            | 0.3489     |            |       |  1.15

Nlocal:    100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2774 ave 2774 max 2774 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    20627 ave 20627 max 20627 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 20627
Ave neighs/atom = 206.27
Neighbor list builds = 516
Dangerous builds = 0
unfix           1


write_restart   liq2.rest
write_data      liq2.dat

#----------------------------Cooling-------------------------------------------#
dump            2 all custom 100 Data\md.*.lammpstrj id type x y z
fix             1 all nvt temp 2.0 0.05 0.3
run             ${cool_run}
run             195000
Per MPI rank memory allocation (min/avg/max) = 2.84 | 2.84 | 2.84 Mbytes
Step Temp PotEng Press Lx Ly Lz Density 
  100098    2.0562181   -5.0601985    20.251566    4.3679023    4.3679023    4.3679023          1.2 
  101000    1.6773692   -5.3446109    17.621309    4.3679023    4.3679023    4.3679023          1.2 
  102000    1.8765764   -5.2757897    19.390199    4.3679023    4.3679023    4.3679023          1.2 
  103000    1.9996426   -5.3470086    18.410963    4.3679023    4.3679023    4.3679023          1.2 
  104000    1.8081323   -5.1096374    19.472038    4.3679023    4.3679023    4.3679023          1.2 
  105000    2.2144649   -5.2260392    19.654404    4.3679023    4.3679023    4.3679023          1.2 
  106000    2.1121677   -5.4378564    18.290355    4.3679023    4.3679023    4.3679023          1.2 
  107000    2.0191281   -5.3222814    19.182493    4.3679023    4.3679023    4.3679023          1.2 
  108000    1.5428538   -5.0805138    19.648177    4.3679023    4.3679023    4.3679023          1.2 
  109000    2.2351057   -5.3457148    18.670535    4.3679023    4.3679023    4.3679023          1.2 
  110000    1.8112115   -5.4077121     17.68919    4.3679023    4.3679023    4.3679023          1.2 
  111000    1.7189216   -5.2416661      19.0255    4.3679023    4.3679023    4.3679023          1.2 
  112000      1.93756   -5.4355033      17.8492    4.3679023    4.3679023    4.3679023          1.2 
  113000    2.0829798   -4.9588234    21.164891    4.3679023    4.3679023    4.3679023          1.2 
  114000    1.7221591   -5.6792517    15.820843    4.3679023    4.3679023    4.3679023          1.2 
  115000    1.9075064   -5.4881609     17.54614    4.3679023    4.3679023    4.3679023          1.2 
  116000    1.8402694   -5.3940813    17.775865    4.3679023    4.3679023    4.3679023          1.2 
  117000    1.8396578   -5.1286185    19.520981    4.3679023    4.3679023    4.3679023          1.2 
  118000    1.8482717   -5.0731495    19.926098    4.3679023    4.3679023    4.3679023          1.2 
  119000    1.9317176   -5.5309464    17.583027    4.3679023    4.3679023    4.3679023          1.2 
  120000    1.6717707   -5.3994331     17.97431    4.3679023    4.3679023    4.3679023          1.2 
  121000    1.5263197   -5.5530397    16.716938    4.3679023    4.3679023    4.3679023          1.2 
  122000    1.8863839   -5.6459912    16.546309    4.3679023    4.3679023    4.3679023          1.2 
  123000    1.7016295   -5.5937224    16.988417    4.3679023    4.3679023    4.3679023          1.2 
  124000    1.6921078   -5.4507009    17.726955    4.3679023    4.3679023    4.3679023          1.2 
  125000     1.768408   -5.2818893    18.400112    4.3679023    4.3679023    4.3679023          1.2 
  126000    1.3932076   -5.3545989    17.460332    4.3679023    4.3679023    4.3679023          1.2 
  127000    1.7622699   -5.8329762    15.000861    4.3679023    4.3679023    4.3679023          1.2 
  128000    1.5970187   -5.5214901    16.844119    4.3679023    4.3679023    4.3679023          1.2 
  129000     1.965694   -5.1495891    19.841666    4.3679023    4.3679023    4.3679023          1.2 
  130000    1.7288622   -5.8975712    14.926888    4.3679023    4.3679023    4.3679023          1.2 
  131000    1.6377422   -5.6043856    16.456727    4.3679023    4.3679023    4.3679023          1.2 
  132000    1.7881084   -5.2762925    18.679735    4.3679023    4.3679023    4.3679023          1.2 
  133000    1.5162657   -5.7960889    14.979491    4.3679023    4.3679023    4.3679023          1.2 
  134000    1.7820642   -5.2957056    19.208981    4.3679023    4.3679023    4.3679023          1.2 
  135000    1.7864824   -5.9974576    14.475249    4.3679023    4.3679023    4.3679023          1.2 
  136000    1.8856739   -5.7165779    16.282149    4.3679023    4.3679023    4.3679023          1.2 
  137000    1.6578551   -5.8918763    14.742721    4.3679023    4.3679023    4.3679023          1.2 
  138000    1.7571007   -5.2432746    18.591679    4.3679023    4.3679023    4.3679023          1.2 
  139000    1.5562944   -5.8650929    14.670966    4.3679023    4.3679023    4.3679023          1.2 
  140000    1.6255199   -5.6961713    15.679383    4.3679023    4.3679023    4.3679023          1.2 
  141000    1.4880473   -5.9263031     14.72438    4.3679023    4.3679023    4.3679023          1.2 
  142000    1.8907811   -5.9679288    14.729164    4.3679023    4.3679023    4.3679023          1.2 
  143000    1.3667141   -5.7014393    15.629304    4.3679023    4.3679023    4.3679023          1.2 
  144000    1.6573048   -5.8987877    15.420233    4.3679023    4.3679023    4.3679023          1.2 
  145000    1.4887273   -5.7248642    15.319036    4.3679023    4.3679023    4.3679023          1.2 
  146000    1.6404852   -5.7997777    15.168174    4.3679023    4.3679023    4.3679023          1.2 
  147000    1.5740613   -5.8562099    14.855455    4.3679023    4.3679023    4.3679023          1.2 
  148000    1.5552924   -5.7011619     15.65538    4.3679023    4.3679023    4.3679023          1.2 
  149000    1.4371356   -6.1631025    13.022148    4.3679023    4.3679023    4.3679023          1.2 
  150000    1.5479448   -5.6210724    16.429436    4.3679023    4.3679023    4.3679023          1.2 
  151000    1.4887366   -5.9891143    14.472025    4.3679023    4.3679023    4.3679023          1.2 
  152000    1.4652099   -5.7069342    15.833636    4.3679023    4.3679023    4.3679023          1.2 
  153000    1.4930308   -6.0225181    14.041679    4.3679023    4.3679023    4.3679023          1.2 
  154000    1.4939436   -5.9860203     14.21464    4.3679023    4.3679023    4.3679023          1.2 
  155000    1.4491288    -6.077847    13.892144    4.3679023    4.3679023    4.3679023          1.2 
  156000    1.3673517   -5.9069516    14.215199    4.3679023    4.3679023    4.3679023          1.2 
  157000    1.6162295   -5.7412579    15.311185    4.3679023    4.3679023    4.3679023          1.2 
  158000    1.5098697   -5.9750351     14.15972    4.3679023    4.3679023    4.3679023          1.2 
  159000    1.3764721   -5.9806913    14.307302    4.3679023    4.3679023    4.3679023          1.2 
  160000    1.2969664   -6.1039606    13.212437    4.3679023    4.3679023    4.3679023          1.2 
  161000    1.3891812   -5.6285992      15.9994    4.3679023    4.3679023    4.3679023          1.2 
  162000    1.3059148   -5.8852146    14.638991    4.3679023    4.3679023    4.3679023          1.2 
  163000    1.3053452   -6.1531174    12.900971    4.3679023    4.3679023    4.3679023          1.2 
  164000    1.4317361   -5.8287844    14.846299    4.3679023    4.3679023    4.3679023          1.2 
  165000    1.2667506   -6.0641791    13.325922    4.3679023    4.3679023    4.3679023          1.2 
  166000    1.2622321   -6.1335392    13.383083    4.3679023    4.3679023    4.3679023          1.2 
  167000    1.0704442   -6.1075445    13.237632    4.3679023    4.3679023    4.3679023          1.2 
  168000    1.3079162   -6.2192499    12.433306    4.3679023    4.3679023    4.3679023          1.2 
  169000    1.2060971   -6.0532911    13.557579    4.3679023    4.3679023    4.3679023          1.2 
  170000    1.2204202   -6.0538395    13.247709    4.3679023    4.3679023    4.3679023          1.2 
  171000    1.3706727   -6.0780843    13.500514    4.3679023    4.3679023    4.3679023          1.2 
  172000    1.2259779   -6.3083442    11.239595    4.3679023    4.3679023    4.3679023          1.2 
  173000    1.3098798   -6.1015683    13.137891    4.3679023    4.3679023    4.3679023          1.2 
  174000    1.3143038   -6.0148394     13.75759    4.3679023    4.3679023    4.3679023          1.2 
  175000    1.3645496   -6.0172973     13.64531    4.3679023    4.3679023    4.3679023          1.2 
  176000    1.1313015   -6.2381891    12.019051    4.3679023    4.3679023    4.3679023          1.2 
  177000    1.2024394   -6.3836828    10.674654    4.3679023    4.3679023    4.3679023          1.2 
  178000    1.2021285   -6.3512259    11.386305    4.3679023    4.3679023    4.3679023          1.2 
  179000    1.3849308   -6.3145518    11.897053    4.3679023    4.3679023    4.3679023          1.2 
  180000    1.2203466   -6.5386794    10.483395    4.3679023    4.3679023    4.3679023          1.2 
  181000    1.1592788   -6.0842781     13.59306    4.3679023    4.3679023    4.3679023          1.2 
  182000    1.2661981   -6.4582108     10.62719    4.3679023    4.3679023    4.3679023          1.2 
  183000    1.2719256   -6.5880126    10.129729    4.3679023    4.3679023    4.3679023          1.2 
  184000    1.1975786   -6.2014876     12.67732    4.3679023    4.3679023    4.3679023          1.2 
  185000    1.2731996   -6.1420439    12.755748    4.3679023    4.3679023    4.3679023          1.2 
  186000    1.2104828   -6.3368098     11.80523    4.3679023    4.3679023    4.3679023          1.2 
  187000    1.0798774   -6.3825715     11.12721    4.3679023    4.3679023    4.3679023          1.2 
  188000    1.0957034   -6.3558219    11.154629    4.3679023    4.3679023    4.3679023          1.2 
  189000    1.2718456   -6.2820466    12.243326    4.3679023    4.3679023    4.3679023          1.2 
  190000   0.98413965   -6.2824915     11.88052    4.3679023    4.3679023    4.3679023          1.2 
  191000    1.0229389   -6.1797209    12.592964    4.3679023    4.3679023    4.3679023          1.2 
  192000    1.1199894   -6.4530033    10.995231    4.3679023    4.3679023    4.3679023          1.2 
  193000    1.1302608   -6.4929362     10.58201    4.3679023    4.3679023    4.3679023          1.2 
  194000    1.1244063   -6.3440438    11.419837    4.3679023    4.3679023    4.3679023          1.2 
  195000    1.0156639    -6.355413    11.455799    4.3679023    4.3679023    4.3679023          1.2 
  196000    1.0159724   -6.3490324    11.129899    4.3679023    4.3679023    4.3679023          1.2 
  197000    1.0529917   -6.4317202    10.685031    4.3679023    4.3679023    4.3679023          1.2 
  198000   0.96830524   -6.3857707    10.815839    4.3679023    4.3679023    4.3679023          1.2 
  199000   0.86059853   -6.5428161    9.9836926    4.3679023    4.3679023    4.3679023          1.2 
  200000    0.9877267   -6.6059642    9.7707831    4.3679023    4.3679023    4.3679023          1.2 
  201000   0.93050726   -6.5732498    10.112878    4.3679023    4.3679023    4.3679023          1.2 
  202000   0.90424281    -6.654822    9.0930747    4.3679023    4.3679023    4.3679023          1.2 
  203000    1.1077753   -6.5214361    9.9656012    4.3679023    4.3679023    4.3679023          1.2 
  204000   0.96035389   -6.7738144    8.6944109    4.3679023    4.3679023    4.3679023          1.2 
  205000   0.92291936   -6.8826749    7.4968986    4.3679023    4.3679023    4.3679023          1.2 
  206000   0.96039681    -6.613938    9.4973091    4.3679023    4.3679023    4.3679023          1.2 
  207000   0.83031705   -6.7289024    8.6898404    4.3679023    4.3679023    4.3679023          1.2 
  208000    0.9605775   -6.4243486    11.044882    4.3679023    4.3679023    4.3679023          1.2 
  209000   0.88185016   -6.7701359    8.7066898    4.3679023    4.3679023    4.3679023          1.2 
  210000   0.89829669   -6.6611655    9.2191408    4.3679023    4.3679023    4.3679023          1.2 
  211000   0.88925941   -6.6743356    9.2397391    4.3679023    4.3679023    4.3679023          1.2 
  212000   0.99334463   -6.7863638    8.5988278    4.3679023    4.3679023    4.3679023          1.2 
  213000   0.86605116   -6.6408023    9.5913547    4.3679023    4.3679023    4.3679023          1.2 
  214000   0.78230254   -6.7184149    8.5635938    4.3679023    4.3679023    4.3679023          1.2 
  215000   0.78211042   -6.7982067    7.9953575    4.3679023    4.3679023    4.3679023          1.2 
  216000   0.92139915   -6.6988099     9.382931    4.3679023    4.3679023    4.3679023          1.2 
  217000   0.83181705   -6.7547499    8.4325262    4.3679023    4.3679023    4.3679023          1.2 
  218000   0.92573978   -6.8069897    8.3551398    4.3679023    4.3679023    4.3679023          1.2 
  219000   0.74963594   -6.9086924    7.9232726    4.3679023    4.3679023    4.3679023          1.2 
  220000   0.87994037   -6.8839081    7.9392568    4.3679023    4.3679023    4.3679023          1.2 
  221000   0.76551947   -7.0686583    6.4200097    4.3679023    4.3679023    4.3679023          1.2 
  222000   0.83120377   -6.9235114      7.67667    4.3679023    4.3679023    4.3679023          1.2 
  223000   0.77773671   -6.9503003    7.2105057    4.3679023    4.3679023    4.3679023          1.2 
  224000   0.61544225   -6.9003664    7.5312749    4.3679023    4.3679023    4.3679023          1.2 
  225000   0.84048817   -6.8615383    8.1171922    4.3679023    4.3679023    4.3679023          1.2 
  226000   0.78177722   -6.9708886    7.2509714    4.3679023    4.3679023    4.3679023          1.2 
  227000   0.73207678   -7.0642549    6.6965501    4.3679023    4.3679023    4.3679023          1.2 
  228000    0.7366274   -7.1064783    6.0047412    4.3679023    4.3679023    4.3679023          1.2 
  229000   0.73673602   -7.0273879    6.6872631    4.3679023    4.3679023    4.3679023          1.2 
  230000   0.68475247   -7.1558218    5.7535134    4.3679023    4.3679023    4.3679023          1.2 
  231000   0.68039718   -7.2173935    5.4515494    4.3679023    4.3679023    4.3679023          1.2 
  232000   0.58868755   -7.0803815      6.04548    4.3679023    4.3679023    4.3679023          1.2 
  233000   0.65171656   -7.2176328     5.246555    4.3679023    4.3679023    4.3679023          1.2 
  234000   0.57988364   -6.9329906    7.3008028    4.3679023    4.3679023    4.3679023          1.2 
  235000   0.59306925   -7.0775978    6.1457562    4.3679023    4.3679023    4.3679023          1.2 
  236000   0.70399266   -7.0866185    6.3718365    4.3679023    4.3679023    4.3679023          1.2 
  237000   0.67003068   -7.3315897    4.6255005    4.3679023    4.3679023    4.3679023          1.2 
  238000   0.56930831    -7.127948    6.0270714    4.3679023    4.3679023    4.3679023          1.2 
  239000   0.62007386   -7.2255168    5.2965363    4.3679023    4.3679023    4.3679023          1.2 
  240000   0.72367101   -7.3120545    4.9630238    4.3679023    4.3679023    4.3679023          1.2 
  241000   0.59974081     -7.25257    5.6201964    4.3679023    4.3679023    4.3679023          1.2 
  242000   0.57122901   -7.3163992    4.9375745    4.3679023    4.3679023    4.3679023          1.2 
  243000   0.54216336   -7.2719678    5.0639953    4.3679023    4.3679023    4.3679023          1.2 
  244000   0.53486808   -7.3491509    4.6085189    4.3679023    4.3679023    4.3679023          1.2 
  245000   0.52219291   -7.3195516    4.8642177    4.3679023    4.3679023    4.3679023          1.2 
  246000   0.54194663   -7.3192783    4.6312922    4.3679023    4.3679023    4.3679023          1.2 
  247000   0.56940059   -7.2923609    5.0982818    4.3679023    4.3679023    4.3679023          1.2 
  248000   0.51262707   -7.4172417    4.0845578    4.3679023    4.3679023    4.3679023          1.2 
  249000   0.47078067   -7.4627455    3.7466372    4.3679023    4.3679023    4.3679023          1.2 
  250000   0.47289781   -7.3486272    4.6651259    4.3679023    4.3679023    4.3679023          1.2 
  251000   0.42878558   -7.5352626    3.5953474    4.3679023    4.3679023    4.3679023          1.2 
  252000   0.46259647   -7.4402889    4.0846226    4.3679023    4.3679023    4.3679023          1.2 
  253000   0.48026917    -7.446681    4.0603399    4.3679023    4.3679023    4.3679023          1.2 
  254000   0.50084958   -7.5650662    3.3169812    4.3679023    4.3679023    4.3679023          1.2 
  255000   0.34158345   -7.4855714    3.4558307    4.3679023    4.3679023    4.3679023          1.2 
  256000   0.47568451   -7.5245433    3.5539771    4.3679023    4.3679023    4.3679023          1.2 
  257000   0.44274836    -7.547733    3.2777667    4.3679023    4.3679023    4.3679023          1.2 
  258000   0.41951245   -7.5584203    3.2373806    4.3679023    4.3679023    4.3679023          1.2 
  259000   0.36866732   -7.4590844    3.6191992    4.3679023    4.3679023    4.3679023          1.2 
  260000   0.37699275   -7.6153262    2.5503281    4.3679023    4.3679023    4.3679023          1.2 
  261000   0.39152243   -7.5808243    2.8074293    4.3679023    4.3679023    4.3679023          1.2 
  262000   0.33866375   -7.6328457    2.5933088    4.3679023    4.3679023    4.3679023          1.2 
  263000   0.40095299   -7.6502506     2.355607    4.3679023    4.3679023    4.3679023          1.2 
  264000   0.32949515   -7.6135316    2.9000799    4.3679023    4.3679023    4.3679023          1.2 
  265000   0.31416041    -7.700552    2.1326282    4.3679023    4.3679023    4.3679023          1.2 
  266000    0.3352735   -7.6737102    2.5006974    4.3679023    4.3679023    4.3679023          1.2 
  267000   0.31064998   -7.6938506    2.4299103    4.3679023    4.3679023    4.3679023          1.2 
  268000   0.33958354   -7.6868534    2.1121057    4.3679023    4.3679023    4.3679023          1.2 
  269000   0.27180127   -7.7335794    2.0101405    4.3679023    4.3679023    4.3679023          1.2 
  270000   0.32437546   -7.7578637     1.963184    4.3679023    4.3679023    4.3679023          1.2 
  271000   0.29894647   -7.7387496    1.9843876    4.3679023    4.3679023    4.3679023          1.2 
  272000   0.24380932   -7.6872375      2.22508    4.3679023    4.3679023    4.3679023          1.2 
  273000   0.27511902   -7.7882422    1.5045175    4.3679023    4.3679023    4.3679023          1.2 
  274000   0.25014888   -7.8308361    1.2992515    4.3679023    4.3679023    4.3679023          1.2 
  275000    0.2606688   -7.7677622    1.5099115    4.3679023    4.3679023    4.3679023          1.2 
  276000   0.23528112   -7.8234327    1.2548859    4.3679023    4.3679023    4.3679023          1.2 
  277000   0.25071868   -7.8185232    1.5262407    4.3679023    4.3679023    4.3679023          1.2 
  278000   0.20441673   -7.8450242    1.3391491    4.3679023    4.3679023    4.3679023          1.2 
  279000   0.19408055   -7.8124904    1.3743433    4.3679023    4.3679023    4.3679023          1.2 
  280000   0.22653138   -7.9033252   0.77154708    4.3679023    4.3679023    4.3679023          1.2 
  281000   0.21194726   -7.8887455    1.0691396    4.3679023    4.3679023    4.3679023          1.2 
  282000   0.19400158   -7.9222741    0.7076031    4.3679023    4.3679023    4.3679023          1.2 
  283000   0.17437908   -7.9201511   0.68598819    4.3679023    4.3679023    4.3679023          1.2 
  284000   0.17392182   -7.9775897   0.39999921    4.3679023    4.3679023    4.3679023          1.2 
  285000   0.14565702   -7.9760452   0.31631718    4.3679023    4.3679023    4.3679023          1.2 
  286000   0.13342632    -7.938529   0.65569131    4.3679023    4.3679023    4.3679023          1.2 
  287000   0.12909785   -7.9997755   0.18663124    4.3679023    4.3679023    4.3679023          1.2 
  288000   0.12634789   -7.9976736   0.17174113    4.3679023    4.3679023    4.3679023          1.2 
  289000   0.10903019    -8.020565   0.19529335    4.3679023    4.3679023    4.3679023          1.2 
  290000   0.10475609    -8.010043   0.14523206    4.3679023    4.3679023    4.3679023          1.2 
  291000  0.081401861   -8.0372702  -0.19793761    4.3679023    4.3679023    4.3679023          1.2 
  292000  0.081517442   -8.0576726  -0.19969538    4.3679023    4.3679023    4.3679023          1.2 
  293000  0.072908076   -8.0706562  -0.31108045    4.3679023    4.3679023    4.3679023          1.2 
  294000  0.061037017   -8.0845185  -0.37872577    4.3679023    4.3679023    4.3679023          1.2 
  295000  0.050638352   -8.1045199  -0.49011707    4.3679023    4.3679023    4.3679023          1.2 
  295098  0.049971896   -8.1061249  -0.51894574    4.3679023    4.3679023    4.3679023          1.2 
Loop time of 82.1463 on 1 procs for 195000 steps with 100 atoms

Performance: 615292.248 tau/day, 2373.813 timesteps/s
78.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 64.007     | 64.007     | 64.007     |   0.0 | 77.92
Neigh   | 0.62416    | 0.62416    | 0.62416    |   0.0 |  0.76
Comm    | 5.8474     | 5.8474     | 5.8474     |   0.0 |  7.12
Output  | 9.5299     | 9.5299     | 9.5299     |   0.0 | 11.60
Modify  | 1.2296     | 1.2296     | 1.2296     |   0.0 |  1.50
Other   |            | 0.9084     |            |       |  1.11

Nlocal:    100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2744 ave 2744 max 2744 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    20558 ave 20558 max 20558 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 20558
Ave neighs/atom = 205.58
Neighbor list builds = 402
Dangerous builds = 0
unfix           1
undump          2

# relax
fix             1 all nvt temp 0.05 0.05 0.3
run             100000
Per MPI rank memory allocation (min/avg/max) = 2.84 | 2.84 | 2.84 Mbytes
Step Temp PotEng Press Lx Ly Lz Density 
  295098  0.049971896   -8.1061249  -0.51894574    4.3679023    4.3679023    4.3679023          1.2 
  296000  0.055341485   -8.1007155  -0.40906452    4.3679023    4.3679023    4.3679023          1.2 
  297000  0.049197681   -8.1131756  -0.57328499    4.3679023    4.3679023    4.3679023          1.2 
  298000  0.051602709   -8.1015225  -0.54458225    4.3679023    4.3679023    4.3679023          1.2 
  299000  0.052017532   -8.1092372  -0.46420376    4.3679023    4.3679023    4.3679023          1.2 
  300000  0.048267888   -8.0967009  -0.32096073    4.3679023    4.3679023    4.3679023          1.2 
  301000  0.044787536    -8.104312  -0.45113849    4.3679023    4.3679023    4.3679023          1.2 
  302000  0.049119666   -8.0826151  -0.32714005    4.3679023    4.3679023    4.3679023          1.2 
  303000  0.051871142   -8.1019147   -0.6289985    4.3679023    4.3679023    4.3679023          1.2 
  304000  0.054751696   -8.1033567  -0.42179737    4.3679023    4.3679023    4.3679023          1.2 
  305000  0.045469096   -8.1055701  -0.51860711    4.3679023    4.3679023    4.3679023          1.2 
  306000  0.050953853     -8.09962  -0.56210101    4.3679023    4.3679023    4.3679023          1.2 
  307000  0.047849588   -8.1082382  -0.49085965    4.3679023    4.3679023    4.3679023          1.2 
  308000  0.044235076   -8.1043126   -0.4610377    4.3679023    4.3679023    4.3679023          1.2 
  309000  0.045888286   -8.1085233  -0.47803985    4.3679023    4.3679023    4.3679023          1.2 
  310000  0.050523732   -8.1014054  -0.53912099    4.3679023    4.3679023    4.3679023          1.2 
  311000  0.041442904   -8.1082583  -0.53768276    4.3679023    4.3679023    4.3679023          1.2 
  312000  0.048612371   -8.1037748  -0.52929404    4.3679023    4.3679023    4.3679023          1.2 
  313000  0.059190318   -8.1094681  -0.45951389    4.3679023    4.3679023    4.3679023          1.2 
  314000  0.049158518   -8.1091017  -0.57978521    4.3679023    4.3679023    4.3679023          1.2 
  315000  0.054586358   -8.1076687  -0.56965076    4.3679023    4.3679023    4.3679023          1.2 
  316000  0.054793855   -8.1173487  -0.46950883    4.3679023    4.3679023    4.3679023          1.2 
  317000  0.053683794    -8.094363  -0.40989218    4.3679023    4.3679023    4.3679023          1.2 
  318000   0.04605949   -8.0991976  -0.41951756    4.3679023    4.3679023    4.3679023          1.2 
  319000  0.060619658   -8.1045347  -0.39793632    4.3679023    4.3679023    4.3679023          1.2 
  320000  0.047852563   -8.1017974  -0.49082566    4.3679023    4.3679023    4.3679023          1.2 
  321000  0.057677065   -8.1003926  -0.32059978    4.3679023    4.3679023    4.3679023          1.2 
  322000  0.052768255   -8.1011331  -0.43077049    4.3679023    4.3679023    4.3679023          1.2 
  323000  0.047891898    -8.106037  -0.57348801    4.3679023    4.3679023    4.3679023          1.2 
  324000  0.048305454   -8.0989279  -0.49255121    4.3679023    4.3679023    4.3679023          1.2 
  325000   0.05186902   -8.0923633   -0.4043699    4.3679023    4.3679023    4.3679023          1.2 
  326000  0.054288272   -8.1115922   -0.5336183    4.3679023    4.3679023    4.3679023          1.2 
  327000  0.047281755   -8.1155082  -0.62500413    4.3679023    4.3679023    4.3679023          1.2 
  328000  0.050557906   -8.1033563  -0.41566034    4.3679023    4.3679023    4.3679023          1.2 
  329000  0.050982936   -8.1027306  -0.51665551    4.3679023    4.3679023    4.3679023          1.2 
  330000  0.053162715   -8.1060315  -0.56434643    4.3679023    4.3679023    4.3679023          1.2 
  331000  0.047783294   -8.1041875  -0.49321181    4.3679023    4.3679023    4.3679023          1.2 
  332000  0.050814099   -8.1073438  -0.51196576    4.3679023    4.3679023    4.3679023          1.2 
  333000  0.050194622   -8.0929266  -0.29974568    4.3679023    4.3679023    4.3679023          1.2 
  334000  0.048854796   -8.1088642  -0.52929137    4.3679023    4.3679023    4.3679023          1.2 
  335000  0.050739056   -8.0996175  -0.49714399    4.3679023    4.3679023    4.3679023          1.2 
  336000  0.048071594   -8.0932997  -0.38775944    4.3679023    4.3679023    4.3679023          1.2 
  337000  0.044434008   -8.1132602  -0.61704322    4.3679023    4.3679023    4.3679023          1.2 
  338000  0.048481789   -8.0987297  -0.43440051    4.3679023    4.3679023    4.3679023          1.2 
  339000  0.052776741   -8.0894361  -0.44541699    4.3679023    4.3679023    4.3679023          1.2 
  340000  0.049788129   -8.1064285  -0.41226928    4.3679023    4.3679023    4.3679023          1.2 
  341000  0.059676253    -8.099153   -0.5327517    4.3679023    4.3679023    4.3679023          1.2 
  342000  0.051440136    -8.107775  -0.54443573    4.3679023    4.3679023    4.3679023          1.2 
  343000  0.052057451   -8.1044032   -0.5627867    4.3679023    4.3679023    4.3679023          1.2 
  344000  0.043186107   -8.1133309  -0.47233532    4.3679023    4.3679023    4.3679023          1.2 
  345000  0.056671875   -8.1047232  -0.47106514    4.3679023    4.3679023    4.3679023          1.2 
  346000  0.050747294   -8.0998187  -0.46955472    4.3679023    4.3679023    4.3679023          1.2 
  347000  0.053854914   -8.0979743  -0.40169606    4.3679023    4.3679023    4.3679023          1.2 
  348000  0.050274967   -8.1071852  -0.47348307    4.3679023    4.3679023    4.3679023          1.2 
  349000  0.052388501   -8.0974275  -0.45900094    4.3679023    4.3679023    4.3679023          1.2 
  350000  0.048721866   -8.1034485  -0.47242887    4.3679023    4.3679023    4.3679023          1.2 
  351000  0.057896799   -8.1111824  -0.52939087    4.3679023    4.3679023    4.3679023          1.2 
  352000  0.052773174   -8.0977683  -0.47444081    4.3679023    4.3679023    4.3679023          1.2 
  353000  0.049094729   -8.1075669  -0.54312268    4.3679023    4.3679023    4.3679023          1.2 
  354000  0.059785263   -8.1136307  -0.51765247    4.3679023    4.3679023    4.3679023          1.2 
  355000  0.053646114   -8.0989022  -0.44196862    4.3679023    4.3679023    4.3679023          1.2 
  356000  0.048343281   -8.1046951  -0.41326523    4.3679023    4.3679023    4.3679023          1.2 
  357000  0.043120706   -8.0940235  -0.40048183    4.3679023    4.3679023    4.3679023          1.2 
  358000  0.053225608   -8.1122865  -0.58994255    4.3679023    4.3679023    4.3679023          1.2 
  359000  0.050864453   -8.1086883  -0.54547296    4.3679023    4.3679023    4.3679023          1.2 
  360000   0.05519921   -8.1024795  -0.52291438    4.3679023    4.3679023    4.3679023          1.2 
  361000  0.037653252   -8.1137729  -0.58146373    4.3679023    4.3679023    4.3679023          1.2 
  362000   0.04993867   -8.1009224  -0.53207231    4.3679023    4.3679023    4.3679023          1.2 
  363000  0.046380951   -8.1089642  -0.47457807    4.3679023    4.3679023    4.3679023          1.2 
  364000  0.053084616   -8.0985011  -0.52968427    4.3679023    4.3679023    4.3679023          1.2 
  365000  0.048287458   -8.0959778  -0.38905071    4.3679023    4.3679023    4.3679023          1.2 
  366000  0.054820752   -8.1036527  -0.42028899    4.3679023    4.3679023    4.3679023          1.2 
  367000  0.041635299   -8.0977012  -0.55295584    4.3679023    4.3679023    4.3679023          1.2 
  368000   0.04758927   -8.0933092  -0.40020101    4.3679023    4.3679023    4.3679023          1.2 
  369000  0.051056127   -8.1040052  -0.45901668    4.3679023    4.3679023    4.3679023          1.2 
  370000  0.053522598   -8.1079511   -0.4991809    4.3679023    4.3679023    4.3679023          1.2 
  371000  0.045536558    -8.109658  -0.45630393    4.3679023    4.3679023    4.3679023          1.2 
  372000  0.048661096   -8.0982484  -0.41536313    4.3679023    4.3679023    4.3679023          1.2 
  373000  0.053614471   -8.1127489  -0.56268269    4.3679023    4.3679023    4.3679023          1.2 
  374000  0.048619451   -8.0885206  -0.42682879    4.3679023    4.3679023    4.3679023          1.2 
  375000  0.045076909   -8.0912777  -0.42636753    4.3679023    4.3679023    4.3679023          1.2 
  376000  0.047339499   -8.0989705  -0.57384922    4.3679023    4.3679023    4.3679023          1.2 
  377000  0.051647727   -8.0972207  -0.43344129    4.3679023    4.3679023    4.3679023          1.2 
  378000  0.052793727   -8.0983039  -0.46867989    4.3679023    4.3679023    4.3679023          1.2 
  379000  0.055007501   -8.1125725  -0.53641092    4.3679023    4.3679023    4.3679023          1.2 
  380000  0.043583267   -8.1048288  -0.37609411    4.3679023    4.3679023    4.3679023          1.2 
  381000  0.050289514   -8.0981197  -0.47130537    4.3679023    4.3679023    4.3679023          1.2 
  382000  0.043309567    -8.113293  -0.54116156    4.3679023    4.3679023    4.3679023          1.2 
  383000  0.052923308   -8.1048778  -0.52779607    4.3679023    4.3679023    4.3679023          1.2 
  384000  0.050136097   -8.1045693  -0.42240512    4.3679023    4.3679023    4.3679023          1.2 
  385000  0.052956116   -8.0993924  -0.47632347    4.3679023    4.3679023    4.3679023          1.2 
  386000  0.044788942   -8.1003601  -0.42840425    4.3679023    4.3679023    4.3679023          1.2 
  387000  0.058271504   -8.1027083  -0.41102698    4.3679023    4.3679023    4.3679023          1.2 
  388000   0.05043973   -8.1009912  -0.40446537    4.3679023    4.3679023    4.3679023          1.2 
  389000  0.046887017   -8.1062514  -0.50419885    4.3679023    4.3679023    4.3679023          1.2 
  390000  0.053342511   -8.1091917  -0.53574337    4.3679023    4.3679023    4.3679023          1.2 
  391000  0.051139313   -8.1044671  -0.45711521    4.3679023    4.3679023    4.3679023          1.2 
  392000  0.051323541   -8.1091678  -0.54012415    4.3679023    4.3679023    4.3679023          1.2 
  393000  0.052169863   -8.1063866  -0.59541799    4.3679023    4.3679023    4.3679023          1.2 
  394000  0.049643054   -8.0947241  -0.44019357    4.3679023    4.3679023    4.3679023          1.2 
  395000  0.046312122   -8.1076891  -0.55804431    4.3679023    4.3679023    4.3679023          1.2 
  395098  0.047212389   -8.1032258  -0.58233733    4.3679023    4.3679023    4.3679023          1.2 
Loop time of 39.1044 on 1 procs for 100000 steps with 100 atoms

Performance: 662841.319 tau/day, 2557.258 timesteps/s
81.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 32.068     | 32.068     | 32.068     |   0.0 | 82.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.3899     | 3.3899     | 3.3899     |   0.0 |  8.67
Output  | 2.3682     | 2.3682     | 2.3682     |   0.0 |  6.06
Modify  | 0.76977    | 0.76977    | 0.76977    |   0.0 |  1.97
Other   |            | 0.5085     |            |       |  1.30

Nlocal:    100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2729 ave 2729 max 2729 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    20535 ave 20535 max 20535 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 20535
Ave neighs/atom = 205.35
Neighbor list builds = 0
Dangerous builds = 0
unfix           1

#------------------------Statistical average-----------------------------------#
dump            2 all custom 1000 md.lammpstrj id type x y z
fix             1 all nvt temp 0.05 0.05 0.3
run             10000
Per MPI rank memory allocation (min/avg/max) = 2.84 | 2.84 | 2.84 Mbytes
Step Temp PotEng Press Lx Ly Lz Density 
  395098  0.047212389   -8.1032258  -0.58233733    4.3679023    4.3679023    4.3679023          1.2 
  396000  0.055090817   -8.1030746  -0.44056255    4.3679023    4.3679023    4.3679023          1.2 
  397000  0.048359609    -8.109259  -0.50602039    4.3679023    4.3679023    4.3679023          1.2 
  398000  0.048448279   -8.0969443  -0.51184682    4.3679023    4.3679023    4.3679023          1.2 
  399000  0.050145728    -8.104421  -0.43910523    4.3679023    4.3679023    4.3679023          1.2 
  400000  0.047002873   -8.1111036  -0.52118039    4.3679023    4.3679023    4.3679023          1.2 
  401000  0.055164813    -8.102762  -0.42504965    4.3679023    4.3679023    4.3679023          1.2 
  402000  0.045294641    -8.103675  -0.50899101    4.3679023    4.3679023    4.3679023          1.2 
  403000   0.05834353   -8.1026234   -0.3850114    4.3679023    4.3679023    4.3679023          1.2 
  404000  0.051404001   -8.1075546  -0.44994058    4.3679023    4.3679023    4.3679023          1.2 
  405000  0.044393847   -8.1093574  -0.55762211    4.3679023    4.3679023    4.3679023          1.2 
  405098  0.050331793   -8.1125655  -0.54721702    4.3679023    4.3679023    4.3679023          1.2 
Loop time of 4.36498 on 1 procs for 10000 steps with 100 atoms

Performance: 593817.156 tau/day, 2290.961 timesteps/s
72.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.6794     | 3.6794     | 3.6794     |   0.0 | 84.29
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.26985    | 0.26985    | 0.26985    |   0.0 |  6.18
Output  | 0.25424    | 0.25424    | 0.25424    |   0.0 |  5.82
Modify  | 0.12418    | 0.12418    | 0.12418    |   0.0 |  2.85
Other   |            | 0.0373     |            |       |  0.85

Nlocal:    100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2738 ave 2738 max 2738 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    20561 ave 20561 max 20561 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 20561
Ave neighs/atom = 205.61
Neighbor list builds = 0
Dangerous builds = 0
unfix           1
undump          2

write_restart   glass.rest
write_data      glass.dat


Total wall time: 0:02:37
