LAMMPS (7 Aug 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:93)
  using 1 OpenMP thread(s) per MPI task
# bulk Si via Stillinger-Weber

units		metal
atom_style	atomic
newton      on
lattice		diamond 5.431
Lattice spacing in x,y,z = 5.431 5.431 5.431
region		box block 0 2 0 2 0 2
create_box	1 box
Created orthogonal box = (0 0 0) to (10.862 10.862 10.862)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 64 atoms
  create_atoms CPU = 0 secs
timestep	0.001

pair_style	sw
pair_coeff	* * Si.sw Si
mass            1 28.06

velocity	all create 3500.0 376847 loop geom
dump            2 all custom 100 md_min.lammpstrj id type mass x y z vx vy vz fx fy fz
minimize	    1.0e-10 1.0e-10 10000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.77118
  ghost atom cutoff = 5.77118
  binsize = 2.88559, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.455 | 5.455 | 5.455 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         3500    -277.5424            0   -249.04054    23727.297 
       1         3500    -277.5424            0   -249.04054    23727.297 
Loop time of 0 on 1 procs for 1 steps with 64 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -277.542399683     -277.542399683     -277.542399683
  Force two-norm initial, final = 1.18787e-13 1.19924e-13
  Force max component initial, final = 1.67504e-14 1.73562e-14
  Final line search alpha, max atom move = 1 1.73562e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0          |            |       |  0.00

Nlocal:    64 ave 64 max 64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    557 ave 557 max 557 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2176 ave 2176 max 2176 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2176
Ave neighs/atom = 34
Neighbor list builds = 0
Dangerous builds = 0
undump          2


fix             1 all npt temp 3500 3500 0.3 iso 0.0 0.0 1000
dump            2 all custom 1000 md_npt.lammpstrj id type mass x y z vx vy vz fx fy fz
run             100000
Per MPI rank memory allocation (min/avg/max) = 3.074 | 3.074 | 3.074 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       1         3500    -277.5424            0   -249.04054    23727.297    1281.5318 
  100001    3046.8348   -224.48085            0   -199.66929   -28145.687    1283.0042 
Loop time of 28.5692 on 1 procs for 100000 steps with 64 atoms

Performance: 302.424 ns/day, 0.079 hours/ns, 3500.273 timesteps/s
97.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 26.08      | 26.08      | 26.08      |   0.0 | 91.29
Neigh   | 0.3563     | 0.3563     | 0.3563     |   0.0 |  1.25
Comm    | 0.24261    | 0.24261    | 0.24261    |   0.0 |  0.85
Output  | 0.047244   | 0.047244   | 0.047244   |   0.0 |  0.17
Modify  | 1.8154     | 1.8154     | 1.8154     |   0.0 |  6.35
Other   |            | 0.02758    |            |       |  0.10

Nlocal:    64 ave 64 max 64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    514 ave 514 max 514 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2476 ave 2476 max 2476 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2476
Ave neighs/atom = 38.6875
Neighbor list builds = 2866
Dangerous builds = 0
unfix           1
undump          2

neighbor	1.0 bin
neigh_modify    delay 5 every 1


reset_timestep 0
fix		1 all nve
thermo      100
dump            2 all custom 1 md_nve.lammpstrj id type mass x y z vx vy vz fx fy fz
run		10000
Per MPI rank memory allocation (min/avg/max) = 4.331 | 4.331 | 4.331 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    3046.8348   -224.48085            0   -199.66929   -28145.687 
     100    3123.0765   -225.10466            0   -199.67223   -19000.256 
     200    2820.3289   -222.63786            0   -199.67083    6195.8745 
     300    3738.6179   -230.12251            0   -199.67749   -2708.9744 
     400    3044.5529   -224.46382            0   -199.67084   -83.252609 
     500    3054.9427   -224.55374            0   -199.67615   -3771.1103 
     600    2838.1518   -222.78452            0   -199.67235    25736.502 
     700    3312.1892   -226.64715            0   -199.67471   -33130.666 
     800     3358.297   -227.02571            0   -199.67779   -20031.621 
     900    3452.5265   -227.78895            0   -199.67368    28571.362 
    1000    2578.2304   -220.66127            0   -199.66573   -8751.0437 
    1100    2820.8798   -222.64062            0    -199.6691   -22021.449 
    1200    3229.3495   -225.97371            0   -199.67586    775.49087 
    1300    3422.9662   -227.54734            0   -199.67279   -18575.639 
    1400    3162.9643   -225.42988            0   -199.67263   -31561.995 
    1500    2734.6096   -221.93846            0   -199.66947   -29812.739 
    1600    3269.1885   -226.29657            0   -199.67429   -17164.476 
    1700    2943.1152   -223.63828            0   -199.67135     16372.12 
    1800    3236.6826   -226.03126            0    -199.6737    3712.1258 
    1900    2932.8556   -223.55394            0   -199.67056    47066.146 
    2000    3313.7947   -226.66028            0   -199.67476   -27099.608 
    2100    3290.5549   -226.46706            0   -199.67079   -5660.5929 
    2200    3251.6767   -226.15154            0   -199.67187   -46553.364 
    2300    3028.7113   -224.34038            0    -199.6764    7662.2651 
    2400    3033.0627   -224.37405            0   -199.67464   -1289.2416 
    2500    3317.9128   -226.68962            0   -199.67057   -10863.379 
    2600    2972.5782   -223.88029            0   -199.67343    23294.511 
    2700    3031.0314   -224.35192            0   -199.66906     -3462.46 
    2800    2819.2647   -222.62934            0   -199.67097   -24360.857 
    2900    3419.5931   -227.52529            0   -199.67821   -19115.043 
    3000    3189.3087   -225.64794            0   -199.67615    7993.9779 
    3100    3194.9264   -225.69335            0   -199.67582   -4044.5183 
    3200    2879.8715   -223.12547            0   -199.67356    15328.936 
    3300    2985.2889    -223.9853            0   -199.67493   -8041.1246 
    3400     3140.146   -225.24612            0   -199.67469    18029.427 
    3500    3448.5435   -227.76081            0   -199.67798   -17402.273 
    3600    3102.3262   -224.93878            0   -199.67533   -18140.508 
    3700    2845.7295   -222.84734            0   -199.67346    4381.1956 
    3800    3033.7519   -224.37564            0   -199.67062   -9255.8695 
    3900    2548.7337   -220.42472            0   -199.66939   -51885.022 
    4000     3298.256   -226.53475            0   -199.67577   -8314.8308 
    4100    2783.8592   -222.33937            0   -199.66932   -19410.478 
    4200    2861.3925   -222.97036            0   -199.66892    -21928.21 
    4300    3375.9311   -227.16799            0   -199.67647   -7880.2357 
    4400    3165.9654   -225.45651            0   -199.67482   -30476.151 
    4500    2680.7382   -221.49991            0   -199.66961   -36928.838 
    4600    2796.5025   -222.44092            0   -199.66791    7426.6781 
    4700    2992.5122   -224.04348            0   -199.67429   -43107.959 
    4800    3397.3952    -227.3399            0   -199.67359   -22475.679 
    4900    2899.2742   -223.28138            0   -199.67146    24521.901 
    5000     3373.445   -227.14619            0   -199.67491   -29991.425 
    5100    3398.3308   -227.35251            0   -199.67858   -14924.436 
    5200    3394.0955    -227.3185            0   -199.67906    -3940.494 
    5300    3186.8591   -225.63134            0    -199.6795    11671.097 
    5400    3178.9679   -225.56054            0   -199.67297    11219.763 
    5500    2696.8708   -221.62745            0   -199.66579    5797.5888 
    5600    3076.1724   -224.72168            0   -199.67122    3203.3605 
    5700    2865.5532   -223.00441            0    -199.6691   -22821.623 
    5800       3090.8   -224.84142            0   -199.67183    15414.802 
    5900    3444.6543   -227.72545            0   -199.67429   -10255.697 
    6000    3215.7473   -225.86093            0   -199.67385   -32810.401 
    6100    2700.5455   -221.66159            0      -199.67   -15043.987 
    6200    3322.3042   -226.73437            0   -199.67956    3532.2896 
    6300    3422.0508   -227.54575            0   -199.67866    27274.844 
    6400    3333.7492   -226.82207            0   -199.67405   -14956.666 
    6500    3090.2737   -224.83525            0   -199.66994    15316.769 
    6600     3270.502   -226.30618            0   -199.67321   -9046.1494 
    6700     2797.771   -222.45177            0   -199.66843     31083.98 
    6800    3185.2704   -225.61471            0   -199.67582   -36870.481 
    6900    3037.6087   -224.40768            0   -199.67125    817.35821 
    7000    3120.6736   -225.08596            0    -199.6731    6042.0997 
    7100    3078.8967    -224.7464            0   -199.67375     5061.222 
    7200    3252.2272   -226.15956            0   -199.67541   -29297.952 
    7300    3554.2509   -228.62035            0    -199.6767    21806.749 
    7400    2674.9701    -221.4535            0   -199.67018    736.34448 
    7500    2841.3821    -222.8072            0   -199.66872   -30647.884 
    7600    2802.9246    -222.4998            0   -199.67449    17080.412 
    7700    3103.6959   -224.95102            0   -199.67641   -62828.783 
    7800    3186.2468   -225.62279            0   -199.67594   -4023.9091 
    7900     3162.974   -225.42938            0   -199.67205   -40075.765 
    8000    3057.4753   -224.56859            0   -199.67038   -27430.951 
    8100    3080.1931   -224.75335            0   -199.67014   -35976.977 
    8200    3138.7801   -225.23598            0   -199.67567   -25328.946 
    8300    3078.3426   -224.73801            0   -199.66987   -27054.324 
    8400      2900.24   -223.29209            0   -199.67431    22683.625 
    8500     3028.543   -224.33605            0   -199.67345    1065.1069 
    8600    3022.4216   -224.28685            0   -199.67409     -28544.9 
    8700     3293.238    -226.4903            0   -199.67219   -32824.111 
    8800    2984.9291   -223.97703            0   -199.66959    35253.328 
    8900    3102.0236   -224.93303            0   -199.67204   -16143.574 
    9000    2656.7669   -221.30222            0   -199.66714    43737.175 
    9100     2842.785   -222.82001            0   -199.67011    63184.641 
    9200    3059.9821   -224.59199            0   -199.67337   -12449.651 
    9300    3012.3801   -224.20444            0   -199.67346   -30379.248 
    9400    2981.0497   -223.94907            0   -199.67322   -28016.175 
    9500    2773.6328   -222.25792            0   -199.67115   -1731.7095 
    9600    3161.5048   -225.42228            0   -199.67691   -31721.081 
    9700    3467.8504    -227.9177            0   -199.67765   -43522.268 
    9800    2920.5571   -223.45538            0   -199.67215   -1862.6508 
    9900    2822.5261   -222.65885            0   -199.67392    4149.8187 
   10000    2584.7472   -220.71919            0   -199.67059   -6643.0635 
Loop time of 6.47678 on 1 procs for 10000 steps with 64 atoms

Performance: 133.400 ns/day, 0.180 hours/ns, 1543.977 timesteps/s
91.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.1966     | 3.1966     | 3.1966     |   0.0 | 49.36
Neigh   | 0.039328   | 0.039328   | 0.039328   |   0.0 |  0.61
Comm    | 0.016412   | 0.016412   | 0.016412   |   0.0 |  0.25
Output  | 3.2086     | 3.2086     | 3.2086     |   0.0 | 49.54
Modify  | 0.015624   | 0.015624   | 0.015624   |   0.0 |  0.24
Other   |            | 0.000145   |            |       |  0.00

Nlocal:    64 ave 64 max 64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    352 ave 352 max 352 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1376 ave 1376 max 1376 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1376
Ave neighs/atom = 21.5
Neighbor list builds = 599
Dangerous builds = 0
unfix   1
undump   2
Total wall time: 0:00:35
