#!/bin/sh
### Set the job name (for your reference)
#PBS -N HopsyNET_test
### Set the project name, your department code by default
#PBS -P m3rg
### Request email when job begins and ends
#PBS -m bea
### Specify email address to use for notification.
#PBS -M $USER@iitd.ac.in
####
#PBS -l select=1:ncpus=1
### Specify "wallclock time" required for this job, hhh:mm:ss
#PBS -l walltime=35:30:00

####-l software=PYTHON
#module load compiler/cuda/11.0/compilervars
# After job starts, must goto working directory. 
# $PBS_O_WORKDIR is the directory from where the job is fired. 
echo "==============================="
echo $PBS_JOBID
cat $PBS_NODEFILE
echo "==============================="

#Env
cd $HOME
source /home/civil/btech/ce1180169/.bashrc
conda activate RL_Opt
cd $PBS_O_WORKDIR
#job 
python -u -m Train.py 
qdel $PBS_JOBID
#NOTE
# The job line is an example : users need to change it to suit their applications
# The PBS select statement picks n nodes each having m free processors
# OpenMPI needs more options such as $PBS_NODEFILE


